# LearningStrenght

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/BBDD/: StrenghtBBDD.java
app/src/main/java/DAO/: DaoEjercicio.java  DaoEjerciciosPorRutina.java  DaoEjerciciosPorUsuario.java  DaoRutina.java  DaoUsuarios.java  EjerciciosPorUsuario.java
app/src/main/java/Entities/: Ejercicio.java  EjerciciosPorRutina.java  EjerciciosPorRutinaCrossRef.java  EjerciciosPorUsuario.java  EjerciciosPorUsuarioCrossRef.java  Rutina.java  Usuarios.java
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_close_24.xml  boton_bordes_negros.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_calculador_rmactivity.xml  activity_calculadora_calorias.xml  activity_calculadora_calorias_info.xml  activity_calculadora_macros.xml  activity_calculadora_macros_info.xml  activity_calculadora_rm.xml  activity_calculadora_rm_formulas.xml  activity_editar_rms.xml  activity_formulas.xml  activity_info_calculadora_calorias.xml  activity_login.xml  activity_main.xml  activity_pantalla_principal.xml  activity_perfil_usuario.xml  activity_register.xml  activity_register_data.xml  anhadir_ejercicios.xml  anhadir_semanas_view.xml  dialog_add_rm.xml  ejerciciosview.xml  fragment_anhadir_semanas_fragment.xml  fragment_calculadora_macros.xml  fragment_calculadora_rm.xml  fragment_calculadoras.xml  fragment_ejercicios.xml  fragment_perfil_usuario.xml  fragment_rutinas.xml  fragment_semanas.xml  fragment_terminar__anhadir.xml  nav_header_layout.xml  rmsview.xml  rutinasview.xml  semanasview.xml  tablerow.xml  vista_anhadir_ejercicio_nuevo.xml
app/src/main/res/layout-sw600dp/: activity_pantalla_principal.xml  activity_perfil_usuario.xml  activity_register_data.xml  fragment_calculadora_macros.xml  fragment_calculadora_rm.xml  fragment_semanas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_rms_menu.xml  fragment_perfil_usuario_menu.xml  (+2 more)
(+66 files in other folders)
