<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rutinas"
        android:icon="@drawable/baseline_assist_walker_24"
        android:id="@+id/Rutinas"/>

    <item android:title="Calculadoras"
        android:icon="@drawable/baseline_accessible_24"
        android:id="@+id/Calculadoras"/>

    <item android:title="Perfil"
        android:icon="@drawable/baseline_vaccines_24"
        android:id="@+id/Perfil"/>

</menu>