<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Agregar_Rutina"
        android:title="Agregar Rutina" />
    <item
        android:id="@+id/BorrarRutina"
        android:title="Eliminar Rutina de Mis Rutinas" />
    <item
        android:id="@+id/EliminarRutina"
        android:title="Eliminar Rutina Totalmente" />
</menu>