<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rutinas">
        <menu>
            <item android:title="Mis rutinas"
                android:icon="@drawable/outline_check_24"/>
            <item android:title="Rutinas guardadas"
                android:icon="@drawable/outline_check_24"/>
            <item android:title="Rutinas predeterminadas"
                android:icon="@drawable/outline_check_24"/>
        </menu>
    </item>

    <item android:title="Calculadoras">
        <menu>
            <item android:title="Calculadora Rm"
                android:icon="@drawable/baseline_calculate_24"/>
            <item android:title="Calculadora Macros"
                android:icon="@drawable/baseline_calculate_24"/>
        </menu>
    </item>

    <item android:title="App">
        <menu>
            <item android:title="Ajustes de Usuario"
                android:icon="@drawable/baseline_person_outline_24"/>
            <item android:title="Log Out"
                android:icon="@drawable/baseline_person_outline_24"/>
        </menu>
    </item>

</menu>