<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PantallaPrincipal">

    <Button
        android:id="@+id/btnSignOutPantallaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOut" />

    <Button
        android:id="@+id/btnCalculadoraRmPantallaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Rm" />

    <Button
        android:id="@+id/btnCalculadoraMacrosPantallaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Macros" />
</LinearLayout>