<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryContainer"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAtrasPerfilUsuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/boton_para_ir_a_la_ventana_anterior"
                android:src="?attr/actionModeCloseDrawable"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:fabCustomSize="40dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/editar_usuario"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="34sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAceptarPerfilUsuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/boton_para_guardar_los_cambios"
                android:src="@drawable/outline_check_24"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:fabCustomSize="40dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".usuario.PerfilUsuarioActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fotoPerfilUsuario"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewrounded"
                        app:srcCompat="@drawable/cbumperro"
                        app:strokeColor="@color/black"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCambiarFotoPerfilUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000FF00"
                        android:text="@string/cambiar_foto_de_perfil"
                        android:textColor="#3C8521" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="?android:attr/listDivider" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNombreUsuarioPerfilUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Nombre de usuario*"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/baseline_alternate_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNombreUsuarioPerfilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNombrePerfilUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Deporte"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/baseline_fitness_center_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDeportePerfilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFechaNacPerfilUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Fecha de nacimiento*"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/baseline_calendar_today_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtFechaNacPerfilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAlturaPerfilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:hint="@string/altura"
                            app:suffixText=" cm">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtAlturaPerfilUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPesoPerfilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:hint="@string/peso"
                            app:suffixText=" kg">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPesoPerfilUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>