<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaPrincipal"
    android:id="@+id/layoutPantallaPrincipal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarPantallaPrincipal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewPantallaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="300dp">

        <Button
            android:id="@+id/btnCalculadoraRmPantallaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora Rm" />

        <Button
            android:id="@+id/btnCalculadoraMacrosPantallaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora Macros" />

        <Button
            android:id="@+id/btnSignOutPantallaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignOut" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>