<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va la informacion del perfil del usuario, asi que aqui la tienes.
        Pd: si eres anónimo te vas a comer un cagao." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayoutFragmentPerfilUsuario">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoFragmentPerfilUsuario"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewrounded"
            app:srcCompat="@drawable/cbumperro"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tilNombreUsuarioFragmentPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombre de usuario"
            android:textSize="20dp"
            app:startIconDrawable="@drawable/baseline_alternate_email_24"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tilNombreFragmentPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombre"
            android:textSize="20dp"
            app:startIconDrawable="@drawable/baseline_person_outline_24"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tilEmailFragmentPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:textSize="20dp"
            app:startIconDrawable="@drawable/baseline_mail_outline_24"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tilFechaNacFragmentPerfilusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Fecha de nacimiento"
            android:textSize="20dp"
            app:startIconDrawable="@drawable/baseline_calendar_today_24"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tilPesoFragmentPerfilusuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:hint="Altura"
                android:textSize="20dp"
                app:suffixText=" cm"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tilAlturaFragmentPerfilusuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:hint="Peso"
                android:textSize="20dp"
                app:suffixText=" kg"></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>