<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anhadir.anhadir_semanas_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondorojo"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnhadirSemanas"
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:paddingLeft="20px"
            android:paddingTop="50px"
            android:paddingRight="20px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnhadirSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_input_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="40px"
                android:text="Añadir Rutina"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonAbrirTerminar"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terminar" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>