<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconoR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5px"
    android:paddingTop="50px"
    android:paddingRight="5px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconoRutina"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hipertrofiaicono" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMenuFragmentRutinas"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/boton_menu"
            android:src="@drawable/baseline_more_vert_24"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nombreRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20px"/>

    <TextView
        android:id="@+id/TipoRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20px"
        />

    <TextView
        android:id="@+id/CreadorRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

</LinearLayout>